# API-Design-Patterns-Demo

./: .gitignore  Bibliography.txt  README.md
API-DesignPatterns/: API-DesignPatterns.sln  Bibliography.txt
API-DesignPatterns/API-DesignPatterns.API/: API-DesignPatterns.API.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
API-DesignPatterns/API-DesignPatterns.API/Controllers/: APIDesignPatternsController.cs  AccountsController.cs  AuthorsController.cs  BooksController.cs
API-DesignPatterns/API-DesignPatterns.API/Filters/: CustomExceptionFilter.cs  EntityNotSoftDeletedFilter.cs  EntitySoftDeletedFilter.cs  ValidateEntityExistenceFilter.cs  ValidateNotSoftDeletedEntityFilter.cs  ValidateSoftDeletedEntityFilter.cs
API-DesignPatterns/API-DesignPatterns.API/HttpActionResults/: PreconditionFailedResult.cs
API-DesignPatterns/API-DesignPatterns.API/Properties/: launchSettings.json
API-DesignPatterns/API-DesignPatterns.Core/: API-DesignPatterns.Core.csproj  StatusCodes.cs
API-DesignPatterns/API-DesignPatterns.Core/DTOs/: AddAuthorDto.cs  AddBookDto.cs  AuthorDto.cs  BookDto.cs  LoginDto.cs  RegisterDto.cs
API-DesignPatterns/API-DesignPatterns.Core/DomainEntities/: Author.cs  AuthorBook.cs  Book.cs
API-DesignPatterns/API-DesignPatterns.Core/DomainServices/: AuthorService.cs  BookService.cs
API-DesignPatterns/API-DesignPatterns.Core/Exceptions/: DuplicatedAuthorException.cs  EntityAlreadyMarkedAsDeletedException.cs  EntityNotFoundException.cs  FailedRegistrationException.cs  InvalidCredentialsException.cs
API-DesignPatterns/API-DesignPatterns.Infrastructure/: API-DesignPatterns.Infrastructure.csproj  MappingConfigurations.cs
(+26 files in other folders)
