<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>API_DesignPatterns.API</RootNamespace>
    <UserSecretsId>c9f1a2a3-7558-419c-a76a-06415418f03b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API-DesignPatterns.Core\API-DesignPatterns.Core.csproj" />
    <ProjectReference Include="..\API-DesignPatterns.Infrastructure\API-DesignPatterns.Infrastructure.csproj" />
  </ItemGroup>

</Project>
